***MASTER TO-DO LIST***




**TEXTURES**

Complete Mossberry wood set
Complete Mossy Mossberry wood set
Fix bookshelf variant textures
Create Glider texture
Create Glider Blood texture
Create Glider Feather texture
Update Polished Marble variants
Create Fern texture
Create Large Fern texture
Create Moss Druid texture
Create Pufferfish texture
Fix vines texture
Create lily pad texture
Finish Demon Eye texture
Create Demon Laser texture and model



____________________________________________________________________________________
**GAME DESIGN & PLANNING**

Determine 6th tier armor and tools
Decide on details of deleportaion
Map out boss progression
Decide use for copper blocks/oxidiation mechanic 



____________________________________________________________________________________
**FUNCTIONS AND CODING**

re write croaker code
check optimized main for any optimisations that can be done
Code Piglin King boss
Code Demon Eye boss
Code Demon Laser item
Code Carnelium Colossus boss
Major recipe advancemnet update
Progression advancements


____________________________________________________________________________________
**WORLDGEN**

Create Piglin Fortress structure
Create Overgrown Factory structure
Rewrite biome layout



____________________________________________________________________________________
**BUGS**

double check all custom recipes (carnelium forge, soul forge)



____________________________________________________________________________________
**OTHER**

Create Ordana's Inferno branding (logo, in-game title screen, etc)



____________________________________________________________________________________
**FINISHED**

[DONE] finish bone demon
[DONE] re-add nether wastes
[DONE] Create Mossberry Leaves texture
[DONE] Create Mossberry Berry Leaves texture
[DONE] Create Glowing Mossball item texture
[DONE] Create Glowing Moss Plant item texture
[DONE] Make Icon for soul schorched effect
[DONE] Change Scrap Pipe to popped chorus fruit
[DONE] Add Soul Scorched effect
[DONE] Add demon idol drop
[DONE] Change Glider Blood to Ink Sac
[DONE] Major lang file update
[DONE] Major block loot table update
[DONE] Major recipe update
[DONE] Create Treemoss ball item texture
[DONE] Create Mossberry item texture
[DONE] Create Mossberry Bush texture
[DONE] Create Plashfish texture
[DONE] finish bone demon
[DONE] re-add nether wastes



____________________________________________________________________
**REMOVED**

[REMOVED] Create Mossy Marble textures
[REMOVED] Create Mossier Moss texture













