***MASTER TO-DO LIST***




**TEXTURES**

Complete Mossberry wood set
Complete Mossy Mossberry wood set
Fix bookshelf variant textures
Create Glider texture
Create Glider Blood texture
Create Glider Feather texture
Update Polished Marble variants
Create Fern texture
Fix vines texture
Create lily pad texture
Create Large Fern texture
Create Moss Druid texture
Create Pufferfish texture
Finish Demon Eye texture
Create Demon Laser texture and model
Update Colossus texture
Create Sunstone gemstone texture
Create Sunstone ore texture (in slate)
Decite on name for Slate stone type
Update chiseled slate texture



____________________________________________________________________________________
**GAME DESIGN & PLANNING**

Determine 6th tier armor and tools, decide how orichalcum works
Decide on details of teleportaion
Map out boss progression
Decide use for copper blocks/oxidiation mechanic 
Decite place in game for Glider mob
add fancy boss bars option



____________________________________________________________________________________
**FUNCTIONS AND CODING**

re write croaker code
check optimized main for any optimisations that can be done
Code Piglin King boss
Code Demon Eye boss
Code Demon Laser item
Code Carnelium Colossus boss
Major recipe advancemnet update
Progression advancements
Code teleportation system
Code enchanting system


____________________________________________________________________________________
**WORLDGEN**

Create Piglin Fortress structure
Create Overgrown Factory structure
Rewrite biome layout
fine-tune sunstone spawnrate
add ruins to the moss dimension
Create Overgrown Observatory texture
Add ladders to pipeline
Add nihiline rooms to pipeline



____________________________________________________________________________________
**BUGS**

double check all custom recipes (carnelium forge, soul forge)



____________________________________________________________________________________
**OTHER**

Create Ordana's Inferno branding (logo, in-game title screen, etc)



____________________________________________________________________________________
**FINISHED**

[DONE] finish bone demon
[DONE] re-add nether wastes
[DONE] Create Mossberry Leaves texture
[DONE] Create Mossberry Berry Leaves texture
[DONE] Create Glowing Mossball item texture
[DONE] Create Glowing Moss Plant item texture
[DONE] Make Icon for soul schorched effect
[DONE] Change Scrap Pipe to popped chorus fruit
[DONE] Add Soul Scorched effect
[DONE] Add demon idol drop
[DONE] Change Glider Blood to Ink Sac
[DONE] Major lang file update
[DONE] Major block loot table update
[DONE] Major recipe update
[DONE] Create Treemoss ball item texture
[DONE] Create Mossberry item texture
[DONE] Create Mossberry Bush texture
[DONE] Create Plashfish texture
[DONE] finish bone demon
[DONE] re-add nether wastes



____________________________________________________________________
**REMOVED**

[REMOVED] Create Mossy Marble textures
[REMOVED] Create Mossier Moss texture













