{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",

  "block.minecraft.dirt": "Nether Soil",
  "block.minecraft.coarse_dirt": "Rough Soil",
  "block.minecraft.grass_path": "Soil Path",
  "block.minecraft.sand": "Volcanic Ash",
  "block.minecraft.hay_block": "Pumice",

  "block.minecraft.clay": "Anirrum Scraps",
  "block.minecraft.lapis_ore": "Moonstone Ore",
  "block.minecraft.iron_ore": "Carnelium Ore",
  "block.minecraft.coal_ore": "Poor Carnelium Ore",

  "block.minecraft.amethyst_cluster": "Moonstone Cluster",
  "block.minecraft.small_amethyst_bud": "Small Moonstone Bud",
  "block.minecraft.medium_amethyst_bud": "Medium Moonstone Bud",
  "block.minecraft.large_amethyst_bud": "Large Moonstone Bud",

  "block.minecraft.amethyst_block": "Moonstone",
  "block.minecraft.budding_amethyst": "Budding Moonstone",

  "block.minecraft.end_stone": "Spectre Nylium",
  "block.minecraft.chorus_flower": "Spectre Fungus",
  "block.minecraft.chorus_plant": "Spectre Stem",
  "block.minecraft.sea_pickle": "Spectre Roots",
  "block.minecraft.red_mushroom": "Spectre Spore",

  "block.minecraft.cactus": "Cindercap Fungus",
  "block.minecraft.dead_bush": "Withered Cinder Roots",
  "item.minecraft.cooked_mutton": "Grilled Cindercap",

  "block.minecraft.grass_block": "Umbra Nylium",
  "block.minecraft.bamboo": "Umbra Fungus",
  "block.minecraft.grass": "Umbra Roots",
  "block.minecraft.tall_grass": "Tall Umbra Roots",
  "block.minecraft.brown_mushroom": "Umbra Spore",
  "block.minecraft.dandelion": "Umbrabloom",

  "block.minecraft.dark_oak_leaves": "Spectre Root Bale",
  "block.minecraft.spruce_leaves": "Umbra Root Bale",
  "block.minecraft.azalea_leaves": "Crimson Root Bale",
  "block.minecraft.birch_leaves": "Warped Root Bale",
  "block.minecraft.oak_leaves": "Withered Cinder Root Bale",

  "block.minecraft.mushroom_stem": "Spore stem",
  "block.minecraft.red_mushroom_block": "Spectre Wartspore",
  "block.minecraft.brown_mushroom_block": "Umbra Wartspore",

  "block.minecraft.bookshelf": "Mossy Mossberry Bookshelf",
  "block.minecraft.fletching_table": "Mossberry Bookshelf",
  "block.minecraft.dark_oak_planks": "Umbra Bookshelf",
  "block.minecraft.stripped_acacia_wood": "Crimson Bookshelf",
  "block.minecraft.stripped_dark_oak_wood": "Warped Bookshelf",
  "block.minecraft.stripped_acacia_log": "Cinder Bookshelf",
  "block.minecraft.stripped_dark_oak_log": "Spectre Bookshelf",

  "block.minecraft.birch_log": "Cinder Bundle",
  "block.minecraft.birch_wood": "Cinder Hyphae",
  "block.minecraft.stripped_birch_log": "Stripped Cinder Bundle",
  "block.minecraft.stripped_birch_wood": "Stripped Cinder Hyphae",
  "block.minecraft.birch_planks": "Cinder Planks",
  "block.minecraft.birch_slab": "Cinder Slab",
  "block.minecraft.birch_stairs": "Cinder Stairs",
  "block.minecraft.birch_fence": "Cinder Fence",
  "block.minecraft.birch_fence_gate": "Cinder Fence Gate",
  "block.minecraft.birch_button": "Cinder Button",
  "block.minecraft.birch_pressure_plate": "Cinder Pressure Plate",
  "block.minecraft.birch_sign": "Cinder Sign",
  "block.minecraft.birch_door": "Cinder Door",
  "block.minecraft.birch_trapdoor": "Cinder Trapdoor",

  "block.minecraft.spruce_log": "Umbra Bundle",
  "block.minecraft.spruce_wood": "Umbra Hyphae",
  "block.minecraft.stripped_spruce_log": "Stripped Umbra Bundle",
  "block.minecraft.stripped_spruce_wood": "Stripped Umbra Hyphae",
  "block.minecraft.spruce_planks": "Umbra Planks",
  "block.minecraft.spruce_slab": "Umbra Slab",
  "block.minecraft.spruce_stairs": "Umbra Stairs",
  "block.minecraft.spruce_fence": "Umbra Fence",
  "block.minecraft.spruce_fence_gate": "Umbra Fence Gate",
  "block.minecraft.spruce_button": "Umbra Button",
  "block.minecraft.spruce_pressure_plate": "Umbra Pressure Plate",
  "block.minecraft.spruce_sign": "Umbra Sign",
  "block.minecraft.spruce_door": "Umbra Door",
  "block.minecraft.spruce_trapdoor": "Umbra Trapdoor",

  "block.minecraft.oak_log": "Spectre Bundle",
  "block.minecraft.oak_wood": "Spectre Hyphae",
  "block.minecraft.stripped_oak_log": "Stripped Spectre Bundle",
  "block.minecraft.stripped_oak_wood": "Stripped Spectre Hyphae",
  "block.minecraft.oak_planks": "Spectre Planks",
  "block.minecraft.oak_slab": "Spectre Slab",
  "block.minecraft.oak_stairs": "Spectre Stairs",
  "block.minecraft.oak_fence": "Spectre Fence",
  "block.minecraft.oak_fence_gate": "Spectre Fence Gate",
  "block.minecraft.oak_button": "Spectre Button",
  "block.minecraft.oak_pressure_plate": "Spectre Pressure Plate",
  "block.minecraft.oak_sign": "Spectre Sign",
  "block.minecraft.oak_door": "Spectre Door",
  "block.minecraft.oak_trapdoor": "Spectre Trapdoor",

  "block.minecraft.prismarine_bricks": "Magma Bricks",
  "block.minecraft.prismarine_brick_stairs": "Magma Brick Stairs",
  "block.minecraft.prismarine_brick_slab": "Magma Bricks Slab",

  "block.minecraft.terracotta": "Soul Stone",
  "block.minecraft.red_sandstone_slab": "Soul Stone Slab",
  "block.minecraft.red_sandstone_stairs": "Soul Stone Stairs",
  "block.minecraft.red_sandstone_wall": "Soul Stone Wall",
  "block.minecraft.cut_red_sandstone": "Polished Soul Stone",
  "block.minecraft.cut_red_sandstone_slab": "Polished Soul Stone Slab",
  "block.minecraft.cobblestone_stairs": "Polished Soul Stone Stairs",
  "block.minecraft.prismarine_wall": "Polished Soul Stone Wall",
  "block.minecraft.smooth_red_sandstone": "Polished Soul Stone Bricks",
  "block.minecraft.smooth_red_sandstone_slab": "Polished Soul Stone Brick Slab",
  "block.minecraft.smooth_red_sandstone_stairs": "Polished Soul Stone Brick Stairs",
  "block.minecraft.brick_wall": "Polished Soul Stone Brick Wall",
  "block.minecraft.chiseled_red_sandstone": "Chiseled Polished Soul Stone",

  "block.minecraft.white_terracotta": "White Polished Soul Stone",
  "block.minecraft.light_gray_terracotta": "Light Gray Polished Soul Stone",
  "block.minecraft.gray_terracotta": "Gray Polished Soul Stone",
  "block.minecraft.black_terracotta": "Black Polished Soul Stone",
  "block.minecraft.pink_terracotta": "Pink Polished Soul Stone",
  "block.minecraft.red_terracotta": "Red Polished Soul Stone",
  "block.minecraft.orange_terracotta": "Orange Polished Soul Stone",
  "block.minecraft.brown_terracotta": "Brown Polished Soul Stone",
  "block.minecraft.yellow_terracotta": "Yellow Polished Soul Stone",
  "block.minecraft.lime_terracotta": "Lime Polished Soul Stone",
  "block.minecraft.green_terracotta": "Green Polished Soul Stone",
  "block.minecraft.light_blue_terracotta": "Light Blue Polished Soul Stone",
  "block.minecraft.cyan_terracotta": "Cyan Polished Soul Stone",
  "block.minecraft.blue_terracotta": "Blue Polished Soul Stone",
  "block.minecraft.purple_terracotta": "Purple Polished Soul Stone",
  "block.minecraft.magenta_terracotta": "Magenta Polished Soul Stone",

  "block.minecraft.white_concrete": "White Soul Stone Bricks",
  "block.minecraft.light_gray_concrete": "Light Gray Soul Stone Bricks",
  "block.minecraft.gray_concrete": "Gray Soul Stone Bricks",
  "block.minecraft.black_concrete": "Black Soul Stone Bricks",
  "block.minecraft.pink_concrete": "Pink Soul Stone Bricks",
  "block.minecraft.red_concrete": "Red Soul Stone Bricks",
  "block.minecraft.orange_concrete": "Orange Soul Stone Bricks",
  "block.minecraft.brown_concrete": "Brown Soul Stone Bricks",
  "block.minecraft.yellow_concrete": "Yellow Soul Stone Bricks",
  "block.minecraft.lime_concrete": "Lime Soul Stone Bricks",
  "block.minecraft.green_concrete": "Green Soul Stone Bricks",
  "block.minecraft.light_blue_concrete": "Light Blue Soul Stone Bricks",
  "block.minecraft.cyan_concrete": "Cyan Soul Stone Bricks",
  "block.minecraft.blue_concrete": "Blue Soul Stone Bricks",
  "block.minecraft.purple_concrete": "Purple Soul Stone Bricks",
  "block.minecraft.magenta_concrete": "Magenta Soul Stone Bricks",

  "block.minecraft.stone": "Limestone",
  "block.minecraft.stone_slab": "Limestone Slab",
  "block.minecraft.stone_stairs": "Limestone Stairs",
  "block.minecraft.cobblestone_wall": "Limestone Wall",
  "block.minecraft.mossy_stone_bricks": "Polished Limestone",
  "block.minecraft.mossy_stone_brick_slab": "Polished Limestone Slab",
  "block.minecraft.mossy_stone_brick_stairs": "Polished Limestone Stairs",
  "block.minecraft.mossy_stone_brick_wall": "Polished Limestone Wall",
  "block.minecraft.stone_pressure_plate": "Polished Limestone Pressure Plate",
  "block.minecraft.stone_button": "Polished Limestone Button",
  "block.minecraft.stone_bricks": "Polished Limestone Bricks",
  "block.minecraft.stone_brick_slab": "Polished Limestone Brick Slab",
  "block.minecraft.stone_brick_stairs": "Polished Limestone Brick Stairs",
  "block.minecraft.stone_brick_wall": "Polished Limestone Brick Wall",
  "block.minecraft.chiseled_stone_bricks": "Chiseled Polished Limestone",

  "block.minecraft.infested_stone": "Limestone Nest",
  "block.minecraft.infested_mossy_stone_bricks": "Polished Limestone Nest",
  "block.minecraft.infested_stone_bricks": "Limestone Brick Nest",
  "block.minecraft.infested_chiseled_stone_bricks": "Chiseled Limestone Nest",

  "block.minecraft.dripstone_block": "Basalt",
  "block.minecraft.pointed_dripstone": "Basalt Pillar",

  "block.minecraft.andesite": "Scoria",
  "block.minecraft.andesite_slab": "Scoria Slab",
  "block.minecraft.andesite_stairs": "Scoria Stairs",
  "block.minecraft.andesite_wall": "Scoria Wall",
  "block.minecraft.polished_andesite": "Polished Scoria",
  "block.minecraft.polished_andesite_slab": "Polished Scoria Slab",
  "block.minecraft.polished_andesite_stairs": "Polished Scoria Stairs",
  "block.minecraft.granite_wall": "Polished Scoria Wall",
  "block.minecraft.polished_granite": "Polished Scoria Bricks",
  "block.minecraft.polished_granite_slab": "Polished Scoria Brick Slab",
  "block.minecraft.polished_granite_stairs": "Polished Scoria Brick Stairs",
  "block.minecraft.mossy_cobblestone_wall": "Polished Scoria Brick Wall",
  "block.minecraft.end_stone_bricks": "Chiseled Polished Scoria",
  
  "block.minecraft.deepslate": "Slate",
  "block.minecraft.cobbled_deepslate_slab": "Slate Slab",
  "block.minecraft.cobbled_deepslate_stairs": "Slate Stairs",
  "block.minecraft.cobbled_deepslate_wall": "Slate Wall",
  "block.minecraft.polished_deepslate": "Polished Slate",
  "block.minecraft.polished_deepslate_slab": "Polished Slate Slab",
  "block.minecraft.polished_deepslate_stairs": "Polished Slate Stairs",
  "block.minecraft.deepslate_bricks": "Polished Slate Bricks",
  "block.minecraft.deepslate_brick_slab": "Polished Slate Brick Slab",
  "block.minecraft.deepslate_brick_stairs": "Polished Slate Brick Stairs",
  "block.minecraft.deepslate_brick_wall": "Polished Slate Brick Wall",
  "block.minecraft.chiseled_deepslate": "Chiseled Polished Slate",

  "block.minecraft.deepslate_lapis_ore": "Quartz Cluster Block",
  "block.minecraft.cobblestone": "Quartzite",
  "block.minecraft.obsidian": "Rachite",
  "block.minecraft.tinted_glass": "Onyx",

  "item.minecraft.redstone": "Carnelium Node",
  "block.minecraft.repeater": "Carnelium Repeater",
  "block.minecraft.comparator": "Carnelium Comparator",
  
  "block.minecraft.iron_block": "Colossus Building Block",
  "item.minecraft.ender_eye": "Prototype Energy Core",
  "block.minecraft.end_portal_frame": "Prototype Inter-dimensional Transportation Station",
  "block.minecraft.emerald_ore":"Sunstone Ore",
  "block.minecraft.sea_lantern":"Block of Sunstone",
  "item.minecraft.emerald": "Sunstone Crystal",

  "block.minecraft.sandstone": "Marble",
  "block.minecraft.sandstone_slab": "Marble Slab",
  "block.minecraft.sandstone_stairs": "Marble Stairs",
  "block.minecraft.sandstone_wall": "Marble Wall",
  "block.minecraft.cut_sandstone": "Polished Marble",
  "block.minecraft.cut_sandstone_slab": "Polished Marble Slab",
  "block.minecraft.mossy_cobblestone_stairs": "Polished Marble Stairs",
  "block.minecraft.smooth_sandstone": "Polished Marble Bricks",
  "block.minecraft.smooth_sandstone_slab": "Polished Marble Brick Slab",
  "block.minecraft.smooth_sandstone_stairs": "Polished Marble Brick Stairs",
  "block.minecraft.end_stone_brick_wall": "Polished Marble Brick Wall",
  "block.minecraft.chiseled_sandstone": "Chiseled Polished Marble",

  "block.minecraft.podzol": "Moss Block",
  "block.minecraft.glow_lichen": "Glowing Moss",
  "block.minecraft.seagrass": "Seamoss",
  "item.minecraft.cocoa_beans": "Mossball",
  "item.minecraft.glow_ink_sac": "Glowing Mossball",
  "item.minecraft.sweet_berries": "Mossberries",
  "item.minecraft.cookie": "Moss Muffin",
  "block.minecraft.kelp": "Seavain",
  "item.minecraft.bread": "Seavain Blossom",
  "item.minecraft.salmon": "Raw Plashfish",
  "item.minecraft.cooked_salmon": "Cooked Plashfish",

  "block.minecraft.acacia_planks": "Mossberry Planks",
  "block.minecraft.acacia_slab": "Mossberry Slab",
  "block.minecraft.acacia_stairs": "Mossberry Stairs",
  "block.minecraft.acacia_fence": "Mossberry Fence",
  "block.minecraft.acacia_fence_gate": "Mossberry Fence Gate",
  "block.minecraft.acacia_button": "Mossberry Button",
  "block.minecraft.acacia_pressure_plate": "Mossberry Pressure Plate",
  "block.minecraft.acacia_sign": "Mossberry Sign",
  "block.minecraft.acacia_door": "Mossberry Door",
  "block.minecraft.acacia_trapdoor": "Mossberry Trapdoor",
  "block.minecraft.acacia_leaves": "Ripe Mossberry Leaves",
  "item.minecraft.acacia_boat": "Mossberry Boat",

  "block.minecraft.jungle_log": "Mossberry Log",
  "block.minecraft.jungle_wood": "Mossberry Wood",
  "block.minecraft.stripped_jungle_log": "Stripped Mossberry Log",
  "block.minecraft.stripped_jungle_wood": "Stripped Mossberry Wood",
  "block.minecraft.jungle_planks": "Mossy Mossberry Planks",
  "block.minecraft.jungle_slab": "Mossy Mossberry Slab",
  "block.minecraft.jungle_stairs": "Mossy Mossberry Stairs",
  "block.minecraft.jungle_fence": "Mossy Mossberry Fence",
  "block.minecraft.jungle_fence_gate": "Mossy Mossberry Fence Gate",
  "block.minecraft.jungle_button": "Mossy Mossberry Button",
  "block.minecraft.jungle_pressure_plate": "Mossy Mossberry Pressure Plate",
  "block.minecraft.jungle_sign": "Mossy Mossberry Sign",
  "block.minecraft.jungle_door": "Mossy Mossberry Door",
  "block.minecraft.jungle_trapdoor": "Mossy Mossberry Trapdoor",
  "block.minecraft.jungle_leaves": "Mossberry Leaves",
  "item.minecraft.jungle_boat": "Mossy Mossberry Boat",

  "block.minecraft.granite": "Gear Scraps",
  "block.minecraft.calcite": "Pipe Scraps",
  "block.minecraft.red_sand": "Loose Scraps",
  "block.minecraft.emerald_block": "Nihiline Scraps",

  "block.minecraft.purpur_pillar": "Pipe Block",
  "block.minecraft.dead_fire_coral_block": "Metal Plate Block",
  "block.minecraft.purpur_block": "Pipeline Block",
  "block.minecraft.dead_bubble_coral_block": "Clockwork Block",
  "block.minecraft.dark_oak_trapdoor": "Vent Grate",


  "block.minecraft.prismarine": "Block of Anirrum",
  "block.minecraft.lapis_block": "Block of Moonstone",
  "block.minecraft.diamond_block": "Nihiline Block",
  "block.minecraft.honey_block": "Coagulated Blood",
  "block.minecraft.waxed_copper_block": "Block of Carnelium",
  "block.minecraft.slime_block": "Rubber Block",

  "block.minecraft.ender_chest": "Soul Chest",
  "block.minecraft.smoker": "Carnelium Forge",
  "block.minecraft.blast_furnace": "Soul Forge",
  "block.minecraft.anvil": "Enchantment Altar",
  "block.minecraft.chipped_anvil": "Chipped Enchantment Altar",
  "block.minecraft.damaged_anvil": "Damaged Enchantment Altar",

  "block.minecraft.shulker_box": "Anirrum Box",
  "block.minecraft.white_shulker_box": "White Anirrum Box",
  "block.minecraft.light_gray_shulker_box": "Light Gray Anirrum Box",
  "block.minecraft.gray_shulker_box": "Gray Anirrum Box",
  "block.minecraft.black_shulker_box": "Black Anirrum Box",
  "block.minecraft.pink_shulker_box": "Pink Anirrum Box",
  "block.minecraft.red_shulker_box": "Red Anirrum Box",
  "block.minecraft.orange_shulker_box": "Orange Anirrum Box",
  "block.minecraft.brown_shulker_box": "Brown Anirrum Box",
  "block.minecraft.yellow_shulker_box": "Yellow Anirrum Box",
  "block.minecraft.lime_shulker_box": "Lime Anirrum Box",
  "block.minecraft.green_shulker_box": "Green Anirrum Box",
  "block.minecraft.light_blue_shulker_box": "Light Blue Anirrum Box",
  "block.minecraft.cyan_shulker_box": "Cyan Anirrum Box",
  "block.minecraft.blue_shulker_box": "Blue Anirrum Box",
  "block.minecraft.purple_shulker_box": "Purple Anirrum Box",
  "block.minecraft.magenta_shulker_box": "Magenta Anirrum Box",

  "block.minecraft.pumpkin": "Bone Gourd",
  "block.minecraft.carved_pumpkin": "Carved Bone Gourd",
  "block.minecraft.melon": "Nether Melon",

  "block.minecraft.iron_door": "Carnelium Door",
  "block.minecraft.iron_bars": "Carnelium Bars",
  "block.minecraft.iron_trapdoor": "Carnelium Trapdoor",
  "block.minecraft.chain": "Carnelium Chain",
  "block.minecraft.waxed_cut_copper_slab": "Carnelium Slab",

  "block.minecraft.dragon_wall_head": "Soul Serpent Wall Head",
  "block.minecraft.dragon_head": "Soul Serpent Head",

  "item.minecraft.wooden_sword": "Stem Sword",
  "item.minecraft.wooden_shovel": "Stem Shovel",
  "item.minecraft.wooden_axe": "Stem Axe",
  "item.minecraft.wooden_pickaxe": "Stem Pickaxe",
  "item.minecraft.wooden_hoe": "Stem Hoe",

  "item.minecraft.stone_sword": "Blackstone Sword",
  "item.minecraft.stone_shovel": "Blackstone Shovel",
  "item.minecraft.stone_axe": "Blackstone Axe",
  "item.minecraft.stone_pickaxe": "Blackstone Pickaxe",
  "item.minecraft.stone_hoe": "Blackstone Hoe",

  "item.minecraft.brick": "Carnelium Ingot",
  "item.minecraft.shulker_shell": "Carnelium Nugget",
  "item.minecraft.rabbit_hide": "Carnelium Rubble",
  "item.minecraft.chainmail_helmet": "Carnelium Helmet",
  "item.minecraft.chainmail_chestplate": "Carnelium Chestplate",
  "item.minecraft.chainmail_leggings": "Carnelium Leggings",
  "item.minecraft.chainmail_boots": "Carnelium Boots",
  "item.minecraft.iron_horse_armor": "Carnelium Horse Armor",

  "block.minecraft.end_rod": "Anirrum Chain",

  "item.minecraft.clay_ball": "Inert Anirrum Scrap",
  "item.minecraft.iron_ingot": "Anirrum Ingot",
  "item.minecraft.iron_nugget": "Anirrum Nugget",
  "item.minecraft.iron_helmet": "Anirrum Helmet",
  "item.minecraft.iron_chestplate": "Anirrum Chestplate",
  "item.minecraft.iron_leggings": "Anirrum Leggings",
  "item.minecraft.iron_boots": "Anirrum Boots",

  "item.minecraft.iron_sword": "Anirrum Sword",
  "item.minecraft.iron_shovel": "Anirrum Shovel",
  "item.minecraft.iron_axe": "Anirrum Axe",
  "item.minecraft.iron_pickaxe": "Anirrum Pickaxe",
  "item.minecraft.iron_hoe": "Anirrum Hoe",

  "item.minecraft.honeycomb": "Dense Scrap",
  "item.minecraft.diamond": "Nihiline Ingot",
  "item.minecraft.diamond_helmet": "Nihiline Helmet",
  "item.minecraft.diamond_chestplate": "Nihiline Chestplate",
  "item.minecraft.diamond_leggings": "Nihiline Leggings",
  "item.minecraft.diamond_boots": "Nihiline Boots",

  "item.minecraft.diamond_sword": "Nihiline Sword",
  "item.minecraft.diamond_shovel": "Nihiline Shovel",
  "item.minecraft.diamond_pickaxe": "Nihiline Pickaxe",
  "item.minecraft.diamond_axe": "Nihiline Axe",
  "item.minecraft.diamond_hoe": "Nihiline Hoe",

  "item.minecraft.golden_helmet": "Golden Crown",
  "item.minecraft.golden_chestplate": "Golden Amulet",
  "item.minecraft.golden_leggings": "Golden belt",
  "item.minecraft.golden_boots": "Golden Anklet",

  "item.minecraft.elytra": "Fly Wings",
  "item.minecraft.trident": "Pitchfork",

  "item.minecraft.apple": "Weeping Candy",
  "item.minecraft.cod": "Wart Bundle",
  "item.minecraft.cooked_cod": "Wart Loaf",
  "item.minecraft.wheat": "Ginger",
  "item.minecraft.glistering_melon_slice": "Gleaming Ginger",
  "item.minecraft.carrot": "Parsnip",
  "item.minecraft.golden_carrot": "Golden Parsnip",
  "item.minecraft.potato": "Yam",
  "item.minecraft.baked_potato": "Toasted Yam",
  "item.minecraft.poisonous_potato": "Vile Yam",
  "item.minecraft.pumpkin_pie": "Bone Gourd Pie",
  "item.minecraft.beetroot": "Turnip",
  "item.minecraft.beetroot_soup": "Turnip Soup",
  "item.minecraft.honey_bottle": "Bottle of Demon Blood",
  "item.minecraft.chicken": "Raw Croaker",
  "item.minecraft.cooked_chicken": "Cooked Croaker",
  "item.minecraft.rabbit_foot": "Croaker's Foot",
  "item.minecraft.rabbit_stew": "Croaker Stew",

  "item.minecraft.beetroot_seeds": "Ginger Seeds",
  "item.minecraft.pumpkin_seeds": "Bone Gourd Seeds",
  "item.minecraft.melon_seeds": "Nether Melon Seeds",
  "item.minecraft.wheat_seeds": "Turnip seeds",

  "item.minecraft.charcoal": "Magmatic Rock",
  "item.minecraft.lapis_lazuli": "Moonstone Crystal",
  "item.minecraft.enchanted_book": "Enchanted Moonstone Crystal",

  "item.minecraft.feather": "Wither Leaf",
  "item.minecraft.stick": "Stem Fiber",
  "item.minecraft.slime_ball": "Rubber ball",
  "item.minecraft.fermented_spider_eye": "Maggot Eggs",

  "item.minecraft.spectral_arrow": "Soul Arrow",
  "item.minecraft.dragon_breath": "Soul in a Bottle",

  "item.minecraft.heart_of_the_sea": "Soul Heart",
  "block.minecraft.conduit": "Energy Core",

  "item.minecraft.nautilus_shell": "Scrap Gear",
  "item.minecraft.scute": "Scrap Plate",
  "item.minecraft.popped_chorus_fruit": "Scrap Pipe",
  "item.minecraft.ink_sac": "Glider Blood",

  "item.minecraft.slime_spawn_egg": "Spawn Ghost Cocoon",
  "item.minecraft.bee_spawn_egg": "Fly Spawn Egg",
  "item.minecraft.silverfish_spawn_egg": "Maggot Spawn Egg",
  "item.minecraft.zombie_spawn_egg": "Flyman Spawn Egg",
  "item.minecraft.drowned_spawn_egg": "Demon Spawn Egg",
  "item.minecraft.ravager_spawn_egg": "Bone Demon Spawn Egg",
  "item.minecraft.vex_spawn_egg": "Wandering Soul Spawn Egg",
  "item.minecraft.mooshroom_spawn_egg": "Shroomsteer Spawn Egg",
  "item.minecraft.donkey_spawn_egg": "Tarpan Spawn Egg",
  "item.minecraft.mule_spawn_egg": "Zombified Tarpan Spawn Egg",
  "item.minecraft.horse_spawn_egg": "Undead Tarpan Spawn Egg",
  "item.minecraft.skeleton_horse_spawn_egg": "Vanilla Skeleton Horse Spawn Egg",
  "item.minecraft.vindicator_spawn_egg": "Piglin King Spawn Egg",
  "item.minecraft.rabbit_spawn_egg": "Croaker Spawn Egg",
  "item.minecraft.creeper_spawn_egg": "Beeper Spawn Egg",

  "entity.minecraft.vindicator": "Piglin King",

  "item.ordana_inferno.demon_idol": "Demon Idol",
  "item.ordana_inferno.fertilizer": "Fertilizer",

  "container.enderchest": "Soul Chest",
  "container.blast_furnace": "Soul Forge",
  "container.smoker": "Carnelium Forge",
  "container.shulkerBox": "Anirrum Box",

  "container.repair": "Repair & Enchant",
  "container.repair.cost": "Enchantment Cost: %1$s",
  "container.repair.expensive": "Too Expensive!",

  "gui.recipebook.toggleRecipes.blastable": "Showing Hauntable",
  "gui.recipebook.toggleRecipes.smokable": "Showing Forgeable",

  "entity.minecraft.slime": "Ghost Cocoon",
  "entity.minecraft.bee": "Fly",
  "entity.minecraft.silverfish": "Maggot",
  "entity.minecraft.zombie": "Flyman",
  "entity.minecraft.drowned": "Demon",
  "entity.minecraft.ravager": "Bone Demon",
  "entity.minecraft.vex": "Wandering Soul",
  "entity.minecraft.mooshroom": "Shroomsteer",
  "entity.minecraft.donkey": "Tarpan",
  "entity.minecraft.mule": "Zombified Tarpan",
  "entity.minecraft.horse": "Undead Tarpan",
  "entity.minecraft.skeleton_horse": "Vanilla Skeleton Horse",
  "entity.minecraft.rabbit": "Croaker",
  "entity.minecraft.creeper": "Beeper",

  "entity.minecraft.ender_dragon": "Soul Serpent",
  "entity.minecraft.dragon_fireball": "Soul Serpent Fireball",

  "entity.ordana_inferno.horse_skeleton": "Skeleton Horse",
  "entity.ordana_inferno.horse_wither_skeleton": "Wither Skeleton Horse",
  "entity.ordana_inferno.horse_demon": "Demonic Horse",

  "subtitles.entity.slime.attack": "Magma Cube attacks",
  "subtitles.entity.slime.death": "Ghost Cocoon dies",
  "subtitles.entity.slime.hurt": "Ghost Cocoon hurts",
  "subtitles.entity.slime.squish": "Ghost Cocoon squishes",
  "subtitles.entity.bee.ambient": "Fly buzzes",
  "subtitles.entity.bee.death": "Fly dies",
  "subtitles.entity.bee.hurt": "Fly hurts",
  "subtitles.entity.bee.loop": "Fly buzzes",
  "subtitles.entity.bee.loop_aggressive": "Fly buzzes angrily",
  "subtitles.entity.bee.pollinate": "Fly buzzes happily",
  "subtitles.entity.bee.sting": "Fly Bites",
  "subtitles.entity.silverfish.ambient": "Maggot hisses",
  "subtitles.entity.silverfish.death": "Maggot dies",
  "subtitles.entity.silverfish.hurt": "Maggot hurts",
  "subtitles.entity.zombie.ambient": "Flyman buzzes",
  "subtitles.entity.zombie.death": "Flyman dies",
  "subtitles.entity.drowned.ambient": "Demon snarls",
  "subtitles.entity.drowned.ambient_water": "Demon gurgles",
  "subtitles.entity.drowned.death": "Demon dies",
  "subtitles.entity.drowned.hurt": "Demon hurts",
  "subtitles.entity.drowned.shoot": "Demon throws Pitchfork",
  "subtitles.entity.drowned.step": "Demon steps",
  "subtitles.entity.drowned.swim": "Demon swims",
  "subtitles.entity.ravager.ambient": "Bone Demon grunts",
  "subtitles.entity.ravager.attack": "Bone Demon bites",
  "subtitles.entity.ravager.celebrate": "Bone Demon Chuckles",
  "subtitles.entity.ravager.death": "Bone Demon dies",
  "subtitles.entity.ravager.hurt": "Bone Demon hurts",
  "subtitles.entity.ravager.roar": "Bone Demon roars",
  "subtitles.entity.ravager.step": "Bone Demon steps",
  "subtitles.entity.ravager.stunned": "Bone Demon stunned",
  "subtitles.entity.vex.ambient": "Wandering Soul sighs",
  "subtitles.entity.vex.charge": "Wandering Soul haunts",
  "subtitles.entity.vex.death": "Wandering Soul vanishes",
  "subtitles.entity.vex.hurt": "Wandering Soul hurts",
  "subtitles.entity.mooshroom.convert": "Shroomsteer transforms",
  "subtitles.entity.mooshroom.eat": "Shroomsteer eats",
  "subtitles.entity.mooshroom.milk": "Shroomsteer gets milked",
  "subtitles.entity.mooshroom.suspicious_milk": "Shroomsteer gets milked suspiciously",
  "subtitles.entity.cow.ambient": "Shroomsteer moos",
  "subtitles.entity.cow.death": "Shroomsteer dies",
  "subtitles.entity.cow.hurt": "Shroomsteer hurts",
  "subtitles.entity.cow.milk": "Shroomsteer gets milked normally",
  "subtitles.entity.donkey.ambient": "Tarpan hee-haws",
  "subtitles.entity.donkey.angry": "Tarpan neighs",
  "subtitles.entity.donkey.chest": "Tarpan Chest equips",
  "subtitles.entity.donkey.death": "Tarpan dies",
  "subtitles.entity.donkey.eat": "Tarpan eats",
  "subtitles.entity.donkey.hurt": "Tarpan hurts",
  "subtitles.entity.mule.ambient": "Zombified Tarpan hee-haws",
  "subtitles.entity.mule.angry": "Zombified Tarpan neighs",
  "subtitles.entity.mule.chest": "Zombified Tarpan Chest equips",
  "subtitles.entity.mule.death": "Zombified Tarpan dies",
  "subtitles.entity.mule.eat": "Zombified Tarpan eats",
  "subtitles.entity.mule.hurt": "Zombified Tarpan hurts",
  "subtitles.entity.horse.ambient": "Undead Tarpan cries",
  "subtitles.entity.horse.angry": "Undead Tarpan neighs",
  "subtitles.entity.horse.armor": "Tarpan armor equips",
  "subtitles.entity.horse.breathe": "Undead Tarpan sighs",
  "subtitles.entity.horse.death": "Undea Tarpan dies",
  "subtitles.entity.horse.eat": "Undead Tarpan eats",
  "subtitles.entity.horse.gallop": "Undead Tarpan gallops",
  "subtitles.entity.horse.hurt": "Undead Tarpan hurts",
  "subtitles.entity.horse.jump": "Undead Tarpan jumps",
  "subtitles.entity.horse.saddle": "Saddle equips",
  "subtitles.entity.vindicator.ambient": "Piglin King snorts",
  "subtitles.entity.vindicator.celebrate": "Piglin King celebrates",
  "subtitles.entity.vindicator.death": "Piglin King dies",
  "subtitles.entity.vindicator.hurt": "Piglin King hurts",
  "subtitles.entity.rabbit.ambient": "Croaker croaks",
  "subtitles.entity.rabbit.attack": "Croaker bites",
  "subtitles.entity.rabbit.death": "Croaker dies",
  "subtitles.entity.rabbit.hurt": "Croaker hurts",
  "subtitles.entity.rabbit.jump": "Croaker skips",
  "subtitles.entity.creeper.death": "Beeper dies",
  "subtitles.entity.creeper.hurt": "Beeper hurts",
  "subtitles.entity.creeper.primed": "Beeper heats up",
  "subtitles.entity.ender_dragon.ambient": "Soul Serpent roars",
  "subtitles.entity.ender_dragon.death": "Soul Serpent dies",
  "subtitles.entity.ender_dragon.flap": "Soul Serpent slithers",
  "subtitles.entity.ender_dragon.growl": "Soul Serpent growls",
  "subtitles.entity.ender_dragon.hurt": "Soul Serpent hurts",
  "subtitles.entity.ender_dragon.shoot": "Soul Serpent shoots",

  "subtitles.item.armor.equip_leather": "Leather armor rustles",
  "subtitles.item.armor.equip_chain": "Carnelium armor clangs",
  "subtitles.item.armor.equip_iron": "Anirrum armor clanks",
  "subtitles.item.armor.equip_diamond": "Nihiline armor clangs",
  "subtitles.item.armor.equip_netherite": "Netherite armor clanks",
  "subtitles.item.armor.equip_elytra": "Fly Wings rustle",
  "subtitles.item.armor.equip_gold": "Gold accesory clinks",

  "subtitles.item.trident.hit": "Pitchfork stabs",
  "subtitles.item.trident.hit_ground": "Pitchfork vibrates",
  "subtitles.item.trident.return": "Pitchfork returns",
  "subtitles.item.trident.riptide": "Pitchfork zooms",
  "subtitles.item.trident.throw": "Pitchfork clangs",
  "subtitles.item.trident.thunder": "Pitchfork thunder cracks",

  "subtitles.block.anvil.destroy": "Enchantment Altar destroyed",
  "subtitles.block.anvil.land": "Enchantment Altar landed",
  "subtitles.block.anvil.use": "Enchantment Altar used",
  "subtitles.block.blastfurnace.fire_crackle": "Soul Forge crackles",
  "subtitles.block.smoker.smoke": "Carnelium Forge Melts",
  "subtitles.block.shulker_box.close": "Anirrum Box closes",
  "subtitles.block.shulker_box.open": "Anirrum Box opens",

  "death.attack.cactus.player": "%1$s walked into a Cindercap whilst trying to escape %2$s",
  "death.attack.sweetBerryBush": "%1$s was poked to death by a color hue bush",
  "death.attack.sweetBerryBush.player": "%1$s was poked to death by a color hue bush whilst trying to escape %2$s",
  "death.attack.sting": "%1$s was eaten by flies",
  "death.attack.sting.player": "%1$s eaten by flies by %2$s",
  "death.attack.flyIntoWall": "%1$s was squashed like a bug",
  "death.attack.flyIntoWall.player": "%1$s got squished like a bug whilst trying to escape %2$s",
  "death.attack.dragonBreath": "%1$s was roasted in serpent fire",
  "death.attack.dragonBreath.player": "%1$s was roasted in serpent fire by %2$s",

  "stat.minecraft.interact_with_blast_furnace": "Interactions with Soul Forge",
  "stat.minecraft.interact_with_smoker": "Interactions with Carnelium Forge",
  "stat.minecraft.aviate_one_cm": "Distance by Fly Wings",

  "gamerule.disableElytraMovementCheck": "Disable Fly Wings movement check",

  "effect.minecraft.luck": "Soul Scorched",
  "item.minecraft.tipped_arrow.effect.luck": "according to all known laws of my code there is no way this arrow should be able to scorch",
  "item.minecraft.potion.effect.luck": "error report to nobody",
  "item.minecraft.splash_potion.effect.luck": "error 404 functionality not found",
  "item.minecraft.lingering_potion.effect.luck": "lingering error"


}
