[LocalizedFileNames]
cut_red_sandstone_slab_top.json=@cut_red_sandstone_slab_top,0
red_sandstone.json=@red_sandstone,0
red_sandstone_slab.json=@red_sandstone_slab,0
red_sandstone_slab_top.json=@red_sandstone_slab_top,0
red_sandstone_stairs.json=@red_sandstone_stairs,0
red_sandstone_stairs_inner.json=@red_sandstone_stairs_inner,0
red_sandstone_stairs_outer.json=@red_sandstone_stairs_outer,0
red_sandstone_wall_inventory.json=@red_sandstone_wall_inventory,0
red_sandstone_wall_post.json=@red_sandstone_wall_post,0
red_sandstone_wall_side.json=@red_sandstone_wall_side,0
smooth_red_sandstone.json=@smooth_red_sandstone,0
smooth_red_sandstone_slab.json=@smooth_red_sandstone_slab,0
smooth_red_sandstone_slab_top.json=@smooth_red_sandstone_slab_top,0
smooth_red_sandstone_stairs.json=@smooth_red_sandstone_stairs,0
smooth_red_sandstone_stairs_inner.json=@smooth_red_sandstone_stairs_inner,0
smooth_red_sandstone_stairs_outer.json=@smooth_red_sandstone_stairs_outer,0
red_sandstone_wall_side_tall.json=@red_sandstone_wall_side_tall,0
bookshelf.json=@bookshelf,0
bamboo_large_leaves.json=@bamboo_large_leaves.json,0
bamboo_sapling.json=@bamboo_sapling.json,0
bamboo_small_leaves.json=@bamboo_small_leaves.json,0
potted_bamboo.json=@potted_bamboo.json,0
bamboo1_age0.json=@bamboo1_age0.json,0
bamboo1_age1.json=@bamboo1_age1.json,0
bamboo2_age0.json=@bamboo2_age0.json,0
bamboo2_age1.json=@bamboo2_age1.json,0
bamboo3_age0.json=@bamboo3_age0.json,0
bamboo3_age1.json=@bamboo3_age1.json,0
bamboo4_age0.json=@bamboo4_age0.json,0
bamboo4_age1.json=@bamboo4_age1.json,0
large_fern_top.json=@large_fern_top.json,0
potted_fern.json=@potted_fern.json,0
fern.json=@fern.json,0
large_fern_bottom.json=@large_fern_bottom.json,0
