{
  "language.code": "es_ar",
  "language.name": "Espa\u00f1ol",
  "language.region": "Argentina",
  
  "block.minecraft.dirt": "Nether Soil",
  "block.minecraft.coarse_dirt": "Rough Soil",
  "block.minecraft.clay": "Soul Scraps",
  "block.minecraft.iron_ore": "Anirrum Ore",
  "block.minecraft.purpur_pillar": "Poor Carnelium",
  "block.minecraft.ancient_debris": "Black Diamond Ore",
  
  "block.minecraft.end_stone": "Spectre Nylium",
  "block.minecraft.grass_block": "Midnight Nylium",
  "block.minecraft.chorus_flower": "Spectre Mushroom",
  "block.minecraft.chorus_plant": "Spectre Stem",
  "block.minecraft.bamboo": "Midnight Mushroom",
  
  "block.minecraft.sea_pickle": "Spectre Roots",
  "block.minecraft.grass": "Midnight Roots",
  "block.minecraft.tall_grass": "Tall Midnight Roots",
  "block.minecraft.red_mushroom": "Spectre Spore",
  "block.minecraft.brown_mushroom": "Midnight Spore",
  
  "block.minecraft.hay_block": "Spectre Root Bundle",
  "block.minecraft.spruce_leaves": "Midnight Root Bundle",
  "block.minecraft.dried_kelp_block": "Crimson Root Bundle",
  "block.minecraft.sponge": "Warped Root Bundle",
  
  "block.minecraft.mushroom_stem": "Spore stem",
  "block.minecraft.red_mushroom_block": "Spectre Wartspore",
  "block.minecraft.brown_mushroom_block": "Midnight Wartspore",
  
  "block.minecraft.spruce_log": "Midnight Bundle",
  "block.minecraft.spruce_wood": "Midnight Hyphae",
  "block.minecraft.stripped_spruce_log": "Stripped Midnight Bundle",
  "block.minecraft.stripped_spruce_wood": "Stripped Midnight Hyphae",
  "block.minecraft.spruce_planks": "Midnight Planks",
  "block.minecraft.spruce_slab": "Midnight Slab",
  "block.minecraft.spruce_stairs": "Midnight Stairs",
  "block.minecraft.spruce_fence": "Midnight Fence",
  "block.minecraft.spruce_fence_gate": "Midnight Fence Gate",
  "block.minecraft.spruce_button": "Midnight Button",
  "block.minecraft.spruce_pressure_plate": "Midnight Pressure Plate",
  "block.minecraft.spruce_sign": "Midnight Sign",
  "block.minecraft.spruce_door": "Midnight Door",
  "block.minecraft.spruce_trapdoor": "Midnight Trapdoor",
  
  "block.minecraft.oak_log": "Spectre Bundle",
  "block.minecraft.oak_wood": "Spectre Hyphae",
  "block.minecraft.stripped_oak_log": "Stripped Spectre Bundle",
  "block.minecraft.stripped_oak_wood": "Stripped Spectre Hyphae",
  "block.minecraft.oak_planks": "Spectre Planks",
  "block.minecraft.oak_slab": "Spectre Slab",
  "block.minecraft.oak_stairs": "Spectre Stairs",
  "block.minecraft.oak_fence": "Spectre Fence",
  "block.minecraft.oak_fence_gate": "Spectre Fence Gate",
  "block.minecraft.oak_button": "Spectre Button",
  "block.minecraft.oak_pressure_plate": "Spectre Pressure Plate",
  "block.minecraft.oak_sign": "Spectre Sign",
  "block.minecraft.oak_door": "Spectre Door",
  "block.minecraft.oak_trapdoor": "Spectre Trapdoor",
  
  "block.minecraft.red_sandstone": "Soul Stone",
  "block.minecraft.red_sandstone_stairs": "Soul Stone Stairs",
  "block.minecraft.red_sandstone_slab": "Soul Stone Slab",
  "block.minecraft.chiseled_red_sandstone": "Chiseled Soul Stone",
  "block.minecraft.cut_red_sandstone": "Cut Soul Stone",
  "block.minecraft.cut_red_sandstone_stairs": "Cut Soul Stone Stairs",
  "block.minecraft.cut_red_sandstone_slab": "Cut Soul Stone Slab",
  "block.minecraft.smooth_red_sandstone": "Smooth Soul Stone",
  "block.minecraft.smooth_red_sandstone_stairs": "Smooth Soul Stone Stairs",
  "block.minecraft.smooth_red_sandstone_slab": "Smooth Soul Stone Slab",
  "block.minecraft.glass": "Soul Glass",
  "block.minecraft.glass_pane": "Soul Glass Pane",
  
  "block.minecraft.prismarine_bricks": "Magma Bricks",
  "block.minecraft.prismarine_brick_stairs": "Magma Brick Stairs",
  "block.minecraft.prismarine_brick_slab": "Magma Bricks Slab",

  "block.minecraft.dark_prismarine": "Burnt Quartz Block",
  "block.minecraft.dark_prismarine_stairs": "Burnt Quartz Stairs",
  "block.minecraft.dark_prismarine_slab": "Burnt Quartz Slab",
  
  "block.minecraft.iron_block": "Anirrum Block",
  "block.minecraft.lapis_block": "Moonstone Block",
  "block.minecraft.obsidian": "Augmented Anirrum Block",
  "block.minecraft.glowstone": "Sunstone",
  "block.minecraft.diamond_block": "Bleeding Anirrum Block",
  "block.minecraft.netherite_block": "Black Diamond Block",
  "block.minecraft.honey_block": "Coagulated Blood",
  "block.minecraft.blue_ice": "Moonstone",
  "block.minecraft.bricks": "Carnelium Block",
  "block.minecraft.emerald_block": "Sunstone Block",
  "block.minecraft.gilded_blackstone": "Carnelium-Rich Blackstone",
  "block.minecraft.slime_block": "Rubber Block",
  
  "block.minecraft.ender_chest": "Soul Chest",
  "block.minecraft.blast_furnace": "Soul Forge",
  
  "block.minecraft.pumpkin": "Bone Gourd",
  "block.minecraft.carved_pumpkin": "Carved Bone Gourd",
  "block.minecraft.melon": "Nether Melon",
  
  "block.minecraft.stone_bricks": "Bone Bricks",
  "block.minecraft.stone_brick_stairs": "Bone Brick Stairs",
  "block.minecraft.stone_brick_slab": "Bone Brick Slab",
  "block.minecraft.mossy_stone_bricks": "Weeping Bone Bricks",
  "block.minecraft.mossy_stone_brick_stairs": "Weeping Bone Brick Stairs",
  "block.minecraft.mossy_stone_brick_slab": "Weeping Bone Brick Slab",
  "block.minecraft.cracked_stone_bricks": "Cracked Bone Bricks",
  "block.minecraft.chiseled_stone_bricks": "Chiseled Bone Bricks",
  
  "block.minecraft.iron_door": "Carnelium Door",
  "block.minecraft.iron_bars": "Carnelium Bars",
  "block.minecraft.iron_trapdoor": "Carnelium Trapdoor",
  "block.minecraft.brick_slab": "Carnelium Slab",
  "block.minecraft.brick_wall": "Carnelium Wall",
  
  "item.minecraft.wooden_sword": "Stem Sword",
  "item.minecraft.wooden_shovel": "Stem Shovel",
  "item.minecraft.wooden_axe": "Stem Axe",
  "item.minecraft.wooden_pickaxe": "Stem Pickaxe",
  "item.minecraft.wooden_hoe": "Stem Hoe",
  
  "item.minecraft.stone_sword": "Blackstone Sword",
  "item.minecraft.stone_shovel": "Blackstone Shovel",
  "item.minecraft.stone_axe": "Blackstone Axe",
  "item.minecraft.stone_pickaxe": "Blackstone Pickaxe",
  "item.minecraft.stone_hoe": "Blackstone Hoe",
  
  "item.minecraft.clay_ball": "Inert Anirrum Scrap",
  "item.minecraft.iron_ingot": "Anirrum Ingot",
  "item.minecraft.iron_nugget": "Anirrum Nugget",
  "item.minecraft.iron_helmet": "Anirrum Helmet",
  "item.minecraft.iron_chestplate": "Anirrum Chestplate",
  "item.minecraft.iron_leggings": "Anirrum Leggings",
  "item.minecraft.iron_boots": "Anirrum Boots",
  "item.minecraft.turtle_helmet": "Glowing Anirrum Helmet",
  
  "item.minecraft.iron_sword": "Sunstone Encrusted Sword",
  "item.minecraft.iron_shovel": "Sunstone Encrusted Shovel",
  "item.minecraft.iron_axe": "Sunstone Encrusted Axe",
  "item.minecraft.iron_pickaxe": "Sunstone Encrusted Pickaxe",
  "item.minecraft.iron_hoe": "Sunstone Encrusted Hoe",

  "item.minecraft.brick": "Carnelium Ingot",
  "block.minecraft.kelp": "Carnelium Nugget",
  "block.minecraft.seagrass": "Carnelium Scrap",
  "item.minecraft.chainmail_helmet": "Carnelium Helmet",
  "item.minecraft.chainmail_chestplate": "Carnelium Chestplate",
  "item.minecraft.chainmail_leggings": "Carnelium Leggings",
  "item.minecraft.chainmail_boots": "Carnelium Boots",
  
  "item.minecraft.diamond": "Bleeding Anirrum Ingot",
  "item.minecraft.diamond_helmet": "Bleeding Anirrum Helmet",
  "item.minecraft.diamond_chestplate": "Bleeding Anirrum Chestplate",
  "item.minecraft.diamond_leggings": "Bleeding Anirrum Leggings",
  "item.minecraft.diamond_boots": "Bleeding Anirrum Boots",
  
  "item.minecraft.diamond_sword": "Bleeding Anirrum Sword",
  "item.minecraft.diamond_shovel": "Bleeding Anirrum Shovel",
  "item.minecraft.diamond_pickaxe": "Bleeding Anirrum Pickaxe",
  "item.minecraft.diamond_axe": "Bleeding Anirrum Axe",
  "item.minecraft.diamond_hoe": "Bleeding Anirrum Hoe",
  
  "item.minecraft.netherite_scrap": "Black Diamond Shard",
  "item.minecraft.netherite_ingot": "Black Diamond",
  "item.minecraft.netherite_helmet": "Black Diamond Helmet",
  "item.minecraft.netherite_chestplate": "Black Diamond Chestplate",
  "item.minecraft.netherite_leggings": "Black Diamond Leggings",
  "item.minecraft.netherite_boots": "Black Diamond Boots",
  
  "item.minecraft.netherite_sword": "Black Diamond Sword",
  "item.minecraft.netherite_shovel": "Black Diamond Shovel",
  "item.minecraft.netherite_pickaxe": "Black Diamond Pickaxe",
  "item.minecraft.netherite_axe": "Black Diamond Axe",
  "item.minecraft.netherite_hoe": "Black Diamond Hoe",
  
  "item.minecraft.golden_helmet": "Golden Crown",
  
  "item.minecraft.apple": "Weeping Candy",
  "item.minecraft.cod": "Wart Bundle",
  "item.minecraft.cooked_cod": "Wart Loaf",
  "item.minecraft.wheat": "Ginger",
  "item.minecraft.carrot": "Parsnip",
  "item.minecraft.golden_carrot": "Golden Parsnip",
  "item.minecraft.potato": "Yam",
  "item.minecraft.baked_potato": "Toasted Yam",
  "item.minecraft.poisonous_potato": "Vile Yam",
  "item.minecraft.pumpkin_pie": "Bone Gourd Pie",
  "item.minecraft.beetroot": "Turnip",
  "item.minecraft.beetroot_soup": "Turnip Soup",
  "item.minecraft.sweet_berries": "Blaze Berries",
  "item.minecraft.honey_bottle": "Bottle of Demon Blood",
  "item.minecraft.chicken": "Raw Croaker",
  "item.minecraft.cooked_chicken": "Cooked Croaker",
  "item.minecraft.rabbit_foot": "Croaker's Foot",
  
  "item.minecraft.beetroot_seeds": "Turnip Seeds",
  "item.minecraft.pumpkin_seeds": "Bone Gourd Seeds",
  "item.minecraft.melon_seeds": "Nether Melon Seeds",
  "item.minecraft.wheat_seeds": "Ginger seeds",
  "item.minecraft.cocoa_beans": "Infectious Spores",
  
  "item.minecraft.charcoal": "Magmatic Rock",
  "item.minecraft.lapis_lazuli": "Moonstone Crystal",
  "item.minecraft.prismarine_shard": "Burnt Quartz",
  
  "item.minecraft.feather": "Wither Leaf",
  "item.minecraft.paper": "Weeping Papyrus",
  "item.minecraft.stick": "Stem Fiber",
  "item.minecraft.slime_ball": "Rubber ball",
  
  "item.minecraft.emerald": "Sunstone Crystal",
  "item.minecraft.glowstone_dust": "Sunstone Shard",
  
  "item.minecraft.spectral_arrow": "Soul Arrow",
  "item.minecraft.heart_of_the_sea": "Soul Heart",
  
  "item.ordana_inferno.soul_bottle": "Soul in a Bottle",
  "item.ordana_inferno.demon_idol": "Demon Idol",
  "item.ordana_inferno.fertilizer": "Fertilizer",
  
  "container.enderchest": "Soul Chest",
  "container.blast_furnace": "Soul Forge",
  
  "gui.recipebook.toggleRecipes.blastable": "Showing Hauntable"
}