{
  "language.name": "Pirate Speak",
  "language.region": "The Seven Seas",
  "language.code": "en_7s",
  
  "block.minecraft.dirt": "Filth o' Nether",
  "block.minecraft.coarse_dirt": "Rough Filth",
  "block.minecraft.grass_path": "Path o' Filth",
  "block.minecraft.sand": "Mount Clinker",
  
  "block.minecraft.clay": "Phantom Crumbs",
  "block.minecraft.iron_ore": "Deposit o' Carnelium on Black Rock",
  "block.minecraft.coal_ore": "Pitful Deposit o' Carnelium",
  "block.minecraft.lapis_ore": "White Rock in Black Rock",
  "block.minecraft.dead_horn_coral_block": "White Rock in Green Rock",
  
  "block.minecraft.dead_brain_coral_fan": "Group o' White Nether Rock",
  "block.minecraft.dead_fire_coral_fan": "Group o' Sunstone",
  "block.minecraft.dead_bubble_coral_fan": "Moonstone Cluster",
  
  "block.minecraft.end_stone": "Moss o' Perished",
  "block.minecraft.grass_block": "Moss o' Darkness",
  "block.minecraft.chorus_flower": "Fungus o' Quietus",
  "block.minecraft.chorus_plant": "Quietus Stem",
  "block.minecraft.bamboo": "Black Fungus o' Night sky",
  "block.minecraft.cactus": "Ocher Mushroom",
  
  "block.minecraft.dead_tube_coral_block": "Petrified Stem",
  "block.minecraft.emerald_ore": "White Rock Stem",
  "block.minecraft.sea_lantern": "Sunstone-Rich Stem",
  "block.minecraft.dead_brain_coral_block": "Petrified Cap",
  
  "block.minecraft.sea_pickle": "Terrifying Grass o' Spook",
  "block.minecraft.grass": "Black Grass o' Darkness",
  "block.minecraft.tall_grass": "Ye Mighty Dark Grass",
  "block.minecraft.dead_bush": "Perished Ocher Grass",
  "block.minecraft.red_mushroom": "Spooky Bud",
  "block.minecraft.brown_mushroom": "Dark Bud",
  
  "block.minecraft.hay_block": "Spectre Root Bundle",
  "block.minecraft.spruce_leaves": "Umbra Root Bundle",
  "block.minecraft.dried_kelp_block": "Crimson Root Bundle",
  "block.minecraft.sponge": "Warped Root Bundle",
  "block.minecraft.oak_leaves": "Withered Ochre Root Bundle",
  
  "block.minecraft.mushroom_stem": "Spore stem",
  "block.minecraft.red_mushroom_block": "Spectre Wartspore",
  "block.minecraft.brown_mushroom_block": "Umbra Wartspore",
  
  "block.minecraft.acacia_planks": "Ochre Bookshelf",
  "block.minecraft.jungle_planks": "Spectre Bookshelf",
  "block.minecraft.dark_oak_planks": "Umbra Bookshelf",
  "block.minecraft.stripped_acacia_wood": "Crimson Bookshelf",
  "block.minecraft.stripped_dark_oak_wood": "Warped Bookshelf",

  "block.minecraft.birch_log": "Clump o' Ocher",
  "block.minecraft.birch_wood": "Ocher Strings",
  "block.minecraft.stripped_birch_log": "Stripped Clump o' Ocher",
  "block.minecraft.stripped_birch_wood": "Stripped Ocher Strings",
  "block.minecraft.birch_planks": "Planks o' Ocher",
  "block.minecraft.birch_slab": "Slab o' Ocher",
  "block.minecraft.birch_stairs": "Stairs o' Ocher",
  "block.minecraft.birch_fence": "Picket o' Ocher",
  "block.minecraft.birch_fence_gate": "Picket Gate o' Ocher",
  "block.minecraft.birch_button": "Knob o' Ocher",
  "block.minecraft.birch_pressure_plate": "Ocher Booby Trap",
  "block.minecraft.birch_sign": "Seal uv Ocher",
  "block.minecraft.birch_door": "Door o' Ocher",
  "block.minecraft.birch_trapdoor": "Hatch o' Ocher",
  
  "block.minecraft.spruce_log": "Clump o' Nighttime",
  "block.minecraft.spruce_wood": "Nighttime Strings",
  "block.minecraft.stripped_spruce_log": "Stripped Clump o' Nighttime",
  "block.minecraft.stripped_spruce_wood": "Stripped Nighttime Strings",
  "block.minecraft.spruce_planks": "Planks o' Nighttime",
  "block.minecraft.spruce_slab": "Slab o' Nighttime",
  "block.minecraft.spruce_stairs": "Stairs o' Nighttime",
  "block.minecraft.spruce_fence": "Picket o' Nighttime",
  "block.minecraft.spruce_fence_gate": "Picket Gate o' Nighttime",
  "block.minecraft.spruce_button": "Knob o' Nighttime",
  "block.minecraft.spruce_pressure_plate": "Nighttime Booby Trap",
  "block.minecraft.spruce_sign": "Seal o' Nighttime",
  "block.minecraft.spruce_door": "Door o' Nighttime",
  "block.minecraft.spruce_trapdoor": "Hatch o' Nighttime",
  
  "block.minecraft.oak_log": "Spiritual Clump",
  "block.minecraft.oak_wood": "Spiritual Strings",
  "block.minecraft.stripped_oak_log": "Stripped Spiritual Clump",
  "block.minecraft.stripped_oak_wood": "Skinned Strings o' Wraith",
  "block.minecraft.oak_planks": "Spiritual Wood",
  "block.minecraft.oak_slab": "Scary Slab o' Wraith",
  "block.minecraft.oak_stairs": "Spooky Stairs o' Wraith",
  "block.minecraft.oak_fence": "Worrying Fence o' Wraith",
  "block.minecraft.oak_fence_gate": "Concerning Fence Gate o' Wraith",
  "block.minecraft.oak_button": "Scary Button o' Wraith",
  "block.minecraft.oak_pressure_plate": "Ghostly Booby Trap",
  "block.minecraft.oak_sign": "Spiritual Seal",
  "block.minecraft.oak_door": "Terrific Door o' Wraith",
  "block.minecraft.oak_trapdoor": "Frightening Hatch o' Wraith",

  "block.minecraft.prismarine_bricks": "Bricks o' Fever",
  "block.minecraft.prismarine_brick_stairs": "Stairs o' Fever Bricks",
  "block.minecraft.prismarine_brick_slab": "Brick Slab o' Fever",

  "block.minecraft.red_sandstone": "Rock o' Demise",
  "block.minecraft.red_sandstone_slab": "Slab o' Demise Rock",
  "block.minecraft.red_sandstone_stairs": "Stairs o' Demise Rock",
  "block.minecraft.red_sandstone_wall": "Wall o' Demise Rock",
  "block.minecraft.cut_red_sandstone": "Good Lookin' Demise Rock",
  "block.minecraft.cut_red_sandstone_slab": "Good Lookin' Slab o' Demise Rock",
  "block.minecraft.cobblestone_stairs": "Good Lookin' Stairs o' Demise Rock",
  "block.minecraft.prismarine_wall": "Good Lookin' Wall o' Demise Rock",
  "block.minecraft.smooth_red_sandstone": "Good Lookin' Demise Bricks",
  "block.minecraft.smooth_red_sandstone_slab": "Good Lookin' Slab o' Demise Bricks",
  "block.minecraft.smooth_red_sandstone_stairs": "Good Lookin' Stairs o' Demise Bricks",
  "block.minecraft.brick_wall": "Good Lookin' Wall o' Demise Bricks",
  "block.minecraft.chiseled_red_sandstone": "Good Look'n Carv'd Rock o' Demise",
  
  "block.minecraft.white_terracotta": "White Good Lookin' Demise Rock",
  "block.minecraft.light_gray_terracotta": "Light Gray Good Lookin' Demise Rock",
  "block.minecraft.gray_terracotta": "Gray Good Lookin' Demise Rock",
  "block.minecraft.black_terracotta": "Black Good Lookin' Demise Rock",
  "block.minecraft.pink_terracotta": "Pink Good Lookin' Demise Rock",
  "block.minecraft.red_terracotta": "Red Good Lookin' Demise Rock",
  "block.minecraft.orange_terracotta": "Orange Good Lookin' Demise Rock",
  "block.minecraft.brown_terracotta": "Brown Good Lookin' Demise Rock",
  "block.minecraft.yellow_terracotta": "Yellow Good Lookin' Demise Rock",
  "block.minecraft.lime_terracotta": "Lime Good Lookin' Demise Rock",
  "block.minecraft.green_terracotta": "Green Good Lookin' Demise Rock",
  "block.minecraft.light_blue_terracotta": "Light Blue Good Lookin' Demise Rock",
  "block.minecraft.cyan_terracotta": "Cyan Good Lookin' Demise Rock",
  "block.minecraft.blue_terracotta": "Blue Good Lookin' Demise Rock",
  "block.minecraft.purple_terracotta": "Purple Good Lookin' Demise Rock",
  "block.minecraft.magenta_terracotta": "Magenta Good Lookin' Demise Rock",
  
  "block.minecraft.white_concrete": "White Good Lookin' Demise Bricks",
  "block.minecraft.light_gray_concrete": "Light Gray Good Lookin' Demise Bricks",
  "block.minecraft.gray_concrete": "Gray Good Lookin' Demise Bricks",
  "block.minecraft.black_concrete": "Black Good Lookin' Demise Bricks",
  "block.minecraft.pink_concrete": "Pink Good Lookin' Demise Bricks",
  "block.minecraft.red_concrete": "Red Good Lookin' Demise Bricks",
  "block.minecraft.orange_concrete": "Orange Good Lookin' Demise Bricks",
  "block.minecraft.brown_concrete": "Brown Good Lookin' Demise Bricks",
  "block.minecraft.yellow_concrete": "Yellow Good Lookin' Demise Bricks",
  "block.minecraft.lime_concrete": "Lime Good Lookin' Demise Bricks",
  "block.minecraft.green_concrete": "Green Good Lookin' Demise Bricks",
  "block.minecraft.light_blue_concrete": "Light Blue Good Lookin' Demise Bricks",
  "block.minecraft.cyan_concrete": "Cyan Good Lookin' Demise Bricks",
  "block.minecraft.blue_concrete": "Blue Good Lookin' Demise Bricks",
  "block.minecraft.purple_concrete": "Purple Good Lookin' Demise Bricks",
  "block.minecraft.magenta_concrete": "Magenta Good Lookin' Demise Bricks",
  
  "block.minecraft.stone": "Chalk",
  "block.minecraft.stone_slab": "Slab o' Chalk",
  "block.minecraft.stone_stairs": "Stairs o' Chalk",
  "block.minecraft.cobblestone_wall": "Wall o' Chalk",
  "block.minecraft.mossy_stone_bricks": "Good Lookin' Chalk",
  "block.minecraft.mossy_stone_brick_slab": "Good Lookin' Slab o' Chalk",
  "block.minecraft.mossy_stone_brick_stairs": "Good Lookin' Stairs o' Chalk",
  "block.minecraft.mossy_stone_brick_wall": "Good Lookin' Wall o' Chalk",
  "block.minecraft.stone_pressure_plate": "Good Lookin' Chalk Booby Trap",
  "block.minecraft.stone_button": "Good Lookin' Chalk Button",
  "block.minecraft.stone_bricks": "Good Lookin' Bricks o' Chalk",
  "block.minecraft.stone_brick_slab": "Good Lookin' Slab o' Bricks o' Chalk",
  "block.minecraft.stone_brick_stairs": "Good Lookin' Stairs o' Bricks o' Chalk",
  "block.minecraft.stone_brick_wall": "Good Lookin' Wall o' Bricks o' Chalk",
  "block.minecraft.chiseled_stone_bricks": "Good Look'n Carv'd Chalk",
  
  "block.minecraft.infested_stone": "Infested Chalk",
  "block.minecraft.infested_mossy_stone_bricks": "Infested Good Lookin' Chalk",
  "block.minecraft.infested_stone_bricks": "Infested Bricks o' Chalk",
  "block.minecraft.infested_chiseled_stone_bricks": "Infested Carv'd Chalk",
  
  "block.minecraft.andesite": "Scoria",
  "block.minecraft.andesite_slab": "Scoria Slab",
  "block.minecraft.andesite_stairs": "Scoria Stairs",
  "block.minecraft.andesite_wall": "Scoria Wall",
  "block.minecraft.polished_andesite": "Polished Scoria",
  "block.minecraft.polished_andesite_slab": "Polished Scoria Slab",
  "block.minecraft.polished_andesite_stairs": "Polished Scoria Stairs",
  "block.minecraft.granite_wall": "Polished Scoria Wall",
  "block.minecraft.polished_granite": "Polished Scoria Bricks",
  "block.minecraft.polished_granite_slab": "Polished Scoria Brick Slab",
  "block.minecraft.polished_granite_stairs": "Polished Scoria Brick Stairs",
  "block.minecraft.mossy_cobblestone_wall": "Polished Scoria Brick Wall",
  "block.minecraft.end_stone_bricks": "Chiseled Polished Scoria",

  "block.minecraft.dark_prismarine": "Slate",
  "block.minecraft.sandstone_slab": "Slate Slab",
  "block.minecraft.sandstone_stairs": "Slate Stairs",
  "block.minecraft.sandstone_wall": "Slate Wall",
  "block.minecraft.cut_sandstone": "Polished Slate",
  "block.minecraft.cut_sandstone_slab": "Polished Slate Slab",
  "block.minecraft.mossy_cobblestone_stairs": "Polished Slate Stairs",
  "block.minecraft.diorite_wall": "Polished Slate Wall",
  "block.minecraft.smooth_sandstone": "Polished Slate Bricks",
  "block.minecraft.smooth_sandstone_slab": "Polished Slate Brick Slab",
  "block.minecraft.smooth_sandstone_stairs": "Polished Slate Brick Stairs",
  "block.minecraft.end_stone_brick_wall": "Polished Slate Brick Wall",
  "block.minecraft.chiseled_sandstone": "Chiseled Polished Slate",
  
  "block.minecraft.diorite": "Pipe Scraps",
  "block.minecraft.granite": "Gear Scraps",
  "block.minecraft.red_sand": "Loose Scrap",
  "block.minecraft.diamond_ore": "Nihiline Scraps",
  
  "block.minecraft.purpur_pillar": "Pipe Block",
  "block.minecraft.dead_fire_coral_block": "Metal Plate Block",
  "block.minecraft.purpur_block": "Pipeline Block",
  "block.minecraft.dead_bubble_coral_block": "Clockwork Block",
  
  "block.minecraft.prismarine": "Block of Anirrum",
  "block.minecraft.lapis_block": "Block of Moonstone",
  "block.minecraft.glowstone": "Sunstone",
  "block.minecraft.diamond_block": "Nihiline Block",
  "block.minecraft.honey_block": "Coagulated Blood",
  "block.minecraft.blue_ice": "Moonstone",
  "block.minecraft.bricks": "Block of Carnelium",
  "block.minecraft.emerald_block": "Block of Sunstone",
  "block.minecraft.slime_block": "Rubber Block",
  
  "block.minecraft.iron_block": "Colossus Building Block",
  "block.minecraft.bookshelf": "Crystal Relay",
  
  "block.minecraft.ender_chest": "Soul Chest",
  "block.minecraft.smoker": "Carnelium Forge",
  "block.minecraft.blast_furnace": "Soul Forge",
  "block.minecraft.enchanting_table": "Enchantment Altar",
  
  "block.minecraft.shulker_box": "Anirrum Box",
  "block.minecraft.white_shulker_box": "White Anirrum Box",
  "block.minecraft.light_gray_shulker_box": "Light Gray Anirrum Box",
  "block.minecraft.gray_shulker_box": "Gray Anirrum Box",
  "block.minecraft.black_shulker_box": "Black Anirrum Box",
  "block.minecraft.pink_shulker_box": "Pink Anirrum Box",
  "block.minecraft.red_shulker_box": "Red Anirrum Box",
  "block.minecraft.orange_shulker_box": "Orange Anirrum Box",
  "block.minecraft.brown_shulker_box": "Brown Anirrum Box",
  "block.minecraft.yellow_shulker_box": "Yellow Anirrum Box",
  "block.minecraft.lime_shulker_box": "Lime Anirrum Box",
  "block.minecraft.green_shulker_box": "Green Anirrum Box",
  "block.minecraft.light_blue_shulker_box": "Light Blue Anirrum Box",
  "block.minecraft.cyan_shulker_box": "Cyan Anirrum Box",
  "block.minecraft.blue_shulker_box": "Blue Anirrum Box",
  "block.minecraft.purple_shulker_box": "Purple Anirrum Box",
  "block.minecraft.magenta_shulker_box": "Magenta Anirrum Box",
  
  "block.minecraft.pumpkin": "Bone Gourd",
  "block.minecraft.carved_pumpkin": "Carved Bone Gourd",
  "block.minecraft.melon": "Nether Melon",
  
  "block.minecraft.iron_door": "Carnelium Door",
  "block.minecraft.iron_bars": "Carnelium Bars",
  "block.minecraft.iron_trapdoor": "Carnelium Trapdoor",
  "block.minecraft.brick_slab": "Carnelium Slab",
  
  "block.minecraft.dragon_wall_head": "Soul Serpent Wall Head",
  "block.minecraft.dragon_head": "Soul Serpent Head",
  
  "item.minecraft.wooden_sword": "Stem Sword",
  "item.minecraft.wooden_shovel": "Stem Shovel",
  "item.minecraft.wooden_axe": "Stem Axe",
  "item.minecraft.wooden_pickaxe": "Stem Pickaxe",
  "item.minecraft.wooden_hoe": "Stem Hoe",
  
  "item.minecraft.stone_sword": "Blackstone Sword",
  "item.minecraft.stone_shovel": "Blackstone Shovel",
  "item.minecraft.stone_axe": "Blackstone Axe",
  "item.minecraft.stone_pickaxe": "Blackstone Pickaxe",
  "item.minecraft.stone_hoe": "Blackstone Hoe",
  
  "item.minecraft.brick": "Carnelium Ingot",
  "block.minecraft.kelp": "Carnelium Nugget",
  "block.minecraft.rabbit_hide": "Carnelium Rubble",
  "item.minecraft.chainmail_helmet": "Carnelium Helmet",
  "item.minecraft.chainmail_chestplate": "Carnelium Chestplate",
  "item.minecraft.chainmail_leggings": "Carnelium Leggings",
  "item.minecraft.chainmail_boots": "Carnelium Boots",
  "item.minecraft.iron_horse_armor": "Carnelium Horse Armor",
  
  "item.minecraft.clay_ball": "Bland Anirrum Shreds",
  "item.minecraft.iron_ingot": "Bullion o' Anirrum",
  "item.minecraft.iron_nugget": "Doubloon o' Anirrum",
  "item.minecraft.iron_helmet": "Helmet o' Anirrum",
  "item.minecraft.iron_chestplate": "Chestplate o' Anirrum",
  "item.minecraft.iron_leggings": "Greaves o' Anirrum",
  "item.minecraft.iron_boots": "Peg-leg o' Anirrum",
  
  "item.minecraft.iron_sword": "Anirrum Sword",
  "item.minecraft.iron_shovel": "Anirrum Shovel",
  "item.minecraft.iron_axe": "Anirrum Axe",
  "item.minecraft.iron_pickaxe": "Anirrum Pickaxe",
  "item.minecraft.iron_hoe": "Anirrum Hoe",

  "item.minecraft.honeycomb": "Dense Scraps",
  "item.minecraft.diamond": "Nihiline Ingot",
  "item.minecraft.diamond_helmet": "Nihiline Helmet",
  "item.minecraft.diamond_chestplate": "Nihiline Chestplate",
  "item.minecraft.diamond_leggings": "Nihiline Leggings",
  "item.minecraft.diamond_boots": "Nihiline Boots",
  
  "item.minecraft.diamond_sword": "Nihiline Sword",
  "item.minecraft.diamond_shovel": "Nihiline Shovel",
  "item.minecraft.diamond_pickaxe": "Nihiline Pickaxe",
  "item.minecraft.diamond_axe": "Nihiline Axe",
  "item.minecraft.diamond_hoe": "Nihiline Hoe",
  
  "item.minecraft.golden_helmet": "Golden Crown",
  "item.minecraft.golden_chestplate": "Golden Necklace",
  "item.minecraft.golden_leggings": "Golden Leg Chain",
  "item.minecraft.golden_boots": "Golden Toe Rings",
  
  "item.minecraft.elytra": "Fly Wings",
  "item.minecraft.trident": "Pitchfork",
  
  "item.minecraft.apple": "Weeping Candy",
  "item.minecraft.cod": "Wart Bundle",
  "item.minecraft.cooked_cod": "Wart Loaf",
  "item.minecraft.wheat": "Ginger",
  "item.minecraft.glistering_melon_slice": "Gleaming Ginger",
  "item.minecraft.carrot": "Parsnip",
  "item.minecraft.golden_carrot": "Golden Parsnip",
  "item.minecraft.potato": "Yam",
  "item.minecraft.baked_potato": "Toasted Yam",
  "item.minecraft.poisonous_potato": "Vile Yam",
  "item.minecraft.pumpkin_pie": "Bone Gourd Pie",
  "item.minecraft.beetroot": "Turnip",
  "item.minecraft.beetroot_soup": "Turnip Soup",
  "item.minecraft.sweet_berries": "Blaze Berries",
  "item.minecraft.honey_bottle": "Bottle of Demon Blood",
  "item.minecraft.chicken": "Raw Croaker",
  "item.minecraft.cooked_chicken": "Cooked Croaker",
  "item.minecraft.rabbit_foot": "Croaker's Foot",
  "item.minecraft.rabbit_stew": "Croaker Stew",
  
  "item.minecraft.beetroot_seeds": "Ginger Seeds",
  "item.minecraft.pumpkin_seeds": "Bone Gourd Seeds",
  "item.minecraft.melon_seeds": "Nether Melon Seeds",
  "item.minecraft.wheat_seeds": "Turnip seeds",
  "item.minecraft.cocoa_beans": "Infectious Spores",
  
  "item.minecraft.charcoal": "Magmatic Rock",
  "item.minecraft.lapis_lazuli": "Moonstone Crystal",
  
  "item.minecraft.feather": "Wither Leaf",
  "item.minecraft.stick": "Stem Fiber",
  "item.minecraft.slime_ball": "Rubber ball",
  "item.minecraft.fermented_spider_eye": "Maggot Eggs",

  "item.minecraft.glowstone_dust": "Sunstone Crystal",
  
  "item.minecraft.spectral_arrow": "Soul Arrow",
  "item.minecraft.dragon_breath": "Soul in a Bottle",
  
  "item.minecraft.heart_of_the_sea": "Soul Heart",
  "block.minecraft.conduit": "Energy Core",
  
  "item.minecraft.nautilus_shell": "Scrap Gear",
  "item.minecraft.scute": "Scrap Plate",
  "item.minecraft.ink_sac": "Scrap Pipe",
  
  "item.minecraft.slime_spawn_egg": "Spawn Ghost Cocoon",
  "item.minecraft.bee_spawn_egg": "Fly Spawn Egg",
  "item.minecraft.silverfish_spawn_egg": "Maggot Spawn Egg",
  "item.minecraft.zombie_spawn_egg": "Flyman Spawn Egg",
  "item.minecraft.drowned_spawn_egg": "Demon Spawn Egg",
  "item.minecraft.ravager_spawn_egg": "Bone Demon Spawn Egg",
  "item.minecraft.vex_spawn_egg": "Wandering Soul Spawn Egg",
  "item.minecraft.mooshroom_spawn_egg": "Shroomsteer Spawn Egg",
  "item.minecraft.donkey_spawn_egg": "Tarpan Spawn Egg",
  "item.minecraft.mule_spawn_egg": "Zombified Tarpan Spawn Egg",
  "item.minecraft.horse_spawn_egg": "Undead Tarpan Spawn Egg",
  "item.minecraft.skeleton_horse_spawn_egg": "Vanilla Skeleton Horse Spawn Egg",
  "item.minecraft.vindicator_spawn_egg": "Piglin King Spawn Egg",
  "item.minecraft.rabbit_spawn_egg": "Croaker Spawn Egg",
  "item.minecraft.creeper_spawn_egg": "Beeper Spawn Egg",
  
  "entity.minecraft.vindicator": "Piglin King",
  
  "item.ordana_inferno.demon_idol": "Demon Idol",
  "item.ordana_inferno.fertilizer": "Fertilizer",
  
  "container.enderchest": "Soul Chest",
  "container.blast_furnace": "Soul Forge",
  "container.smoker": "Carnelium Forge",
  "container.shulkerBox": "Anirrum Box",
  
  "gui.recipebook.toggleRecipes.blastable": "Showing Hauntable",
  "gui.recipebook.toggleRecipes.smokable": "Showing Forgeable",
  
  "entity.minecraft.slime": "Ghost Cocoon",
  "entity.minecraft.bee": "Fly",
  "entity.minecraft.silverfish": "Maggot",
  "entity.minecraft.zombie": "Flyman",
  "entity.minecraft.drowned": "Demon",
  "entity.minecraft.ravager": "Bone Demon",
  "entity.minecraft.vex": "Wandering Soul",
  "entity.minecraft.mooshroom": "Shroomsteer",
  "entity.minecraft.donkey": "Tarpan",
  "entity.minecraft.mule": "Zombified Tarpan",
  "entity.minecraft.horse": "Undead Tarpan",
  "entity.minecraft.skeleton_horse": "Vanilla Skeleton Horse",
  "entity.minecraft.rabbit": "Croaker",
  "entity.minecraft.creeper": "Beeper",
  
  "entity.minecraft.ender_dragon": "Soul Serpent",
  "entity.minecraft.dragon_fireball": "Soul Serpent Fireball",
  
  "entity.ordana_inferno.horse_skeleton": "Skeleton Horse",
  "entity.ordana_inferno.horse_wither_skeleton": "Wither Skeleton Horse",
  "entity.ordana_inferno.horse_demon": "Demonic Horse",
  
  "subtitles.entity.slime.attack": "Magma Cube attacks",
  "subtitles.entity.slime.death": "Ghost Cocoon dies",
  "subtitles.entity.slime.hurt": "Ghost Cocoon hurts",
  "subtitles.entity.slime.squish": "Ghost Cocoon squishes",
  "subtitles.entity.bee.ambient": "Fly buzzes",
  "subtitles.entity.bee.death": "Fly dies",
  "subtitles.entity.bee.hurt": "Fly hurts",
  "subtitles.entity.bee.loop": "Fly buzzes",
  "subtitles.entity.bee.loop_aggressive": "Fly buzzes angrily",
  "subtitles.entity.bee.pollinate": "Fly buzzes happily",
  "subtitles.entity.bee.sting": "Fly Bites",
  "subtitles.entity.silverfish.ambient": "Maggot hisses",
  "subtitles.entity.silverfish.death": "Maggot dies",
  "subtitles.entity.silverfish.hurt": "Maggot hurts",
  "subtitles.entity.zombie.ambient": "Flyman buzzes",
  "subtitles.entity.zombie.death": "Flyman dies",
  "subtitles.entity.drowned.ambient": "Demon snarls",
  "subtitles.entity.drowned.ambient_water": "Demon gurgles",
  "subtitles.entity.drowned.death": "Demon dies",
  "subtitles.entity.drowned.hurt": "Demon hurts",
  "subtitles.entity.drowned.shoot": "Demon throws Pitchfork",
  "subtitles.entity.drowned.step": "Demon steps",
  "subtitles.entity.drowned.swim": "Demon swims",
  "subtitles.entity.ravager.ambient": "Bone Demon grunts",
  "subtitles.entity.ravager.attack": "Bone Demon bites",
  "subtitles.entity.ravager.celebrate": "Bone Demon Chuckles",
  "subtitles.entity.ravager.death": "Bone Demon dies",
  "subtitles.entity.ravager.hurt": "Bone Demon hurts",
  "subtitles.entity.ravager.roar": "Bone Demon roars",
  "subtitles.entity.ravager.step": "Bone Demon steps",
  "subtitles.entity.ravager.stunned": "Bone Demon stunned",
  "subtitles.entity.vex.ambient": "Wandering Soul sighs",
  "subtitles.entity.vex.charge": "Wandering Soul haunts",
  "subtitles.entity.vex.death": "Wandering Soul vanishes",
  "subtitles.entity.vex.hurt": "Wandering Soul hurts",
  "subtitles.entity.mooshroom.convert": "Shroomsteer transforms",
  "subtitles.entity.mooshroom.eat": "Shroomsteer eats",
  "subtitles.entity.mooshroom.milk": "Shroomsteer gets milked",
  "subtitles.entity.mooshroom.suspicious_milk": "Shroomsteer gets milked suspiciously",
  "subtitles.entity.cow.ambient": "Shroomsteer moos",
  "subtitles.entity.cow.death": "Shroomsteer dies",
  "subtitles.entity.cow.hurt": "Shroomsteer hurts",
  "subtitles.entity.cow.milk": "Shroomsteer gets milked normally",
  "subtitles.entity.donkey.ambient": "Tarpan hee-haws",
  "subtitles.entity.donkey.angry": "Tarpan neighs",
  "subtitles.entity.donkey.chest": "Tarpan Chest equips",
  "subtitles.entity.donkey.death": "Tarpan dies",
  "subtitles.entity.donkey.eat": "Tarpan eats",
  "subtitles.entity.donkey.hurt": "Tarpan hurts",
  "subtitles.entity.mule.ambient": "Zombified Tarpan hee-haws",
  "subtitles.entity.mule.angry": "Zombified Tarpan neighs",
  "subtitles.entity.mule.chest": "Zombified Tarpan Chest equips",
  "subtitles.entity.mule.death": "Zombified Tarpan dies",
  "subtitles.entity.mule.eat": "Zombified Tarpan eats",
  "subtitles.entity.mule.hurt": "Zombified Tarpan hurts",
  "subtitles.entity.horse.ambient": "Undead Tarpan cries",
  "subtitles.entity.horse.angry": "Undead Tarpan neighs",
  "subtitles.entity.horse.armor": "Tarpan armor equips",
  "subtitles.entity.horse.breathe": "Undead Tarpan sighs",
  "subtitles.entity.horse.death": "Undea Tarpan dies",
  "subtitles.entity.horse.eat": "Undead Tarpan eats",
  "subtitles.entity.horse.gallop": "Undead Tarpan gallops",
  "subtitles.entity.horse.hurt": "Undead Tarpan hurts",
  "subtitles.entity.horse.jump": "Undead Tarpan jumps",
  "subtitles.entity.horse.saddle": "Saddle equips",
  "subtitles.entity.vindicator.ambient": "Piglin King snorts",
  "subtitles.entity.vindicator.celebrate": "Piglin King celebrates",
  "subtitles.entity.vindicator.death": "Piglin King dies",
  "subtitles.entity.vindicator.hurt": "Piglin King hurts",
  "subtitles.entity.rabbit.ambient": "Croaker croaks",
  "subtitles.entity.rabbit.attack": "Croaker bites",
  "subtitles.entity.rabbit.death": "Croaker dies",
  "subtitles.entity.rabbit.hurt": "Croaker hurts",
  "subtitles.entity.rabbit.jump": "Croaker skips",
  "subtitles.entity.creeper.death": "Beeper dies",
  "subtitles.entity.creeper.hurt": "Beeper hurts",
  "subtitles.entity.creeper.primed": "Beeper heats up",
  "subtitles.entity.ender_dragon.ambient": "Soul Serpent roars",
  "subtitles.entity.ender_dragon.death": "Soul Serpent dies",
  "subtitles.entity.ender_dragon.flap": "Soul Serpent slithers",
  "subtitles.entity.ender_dragon.growl": "Soul Serpent growls",
  "subtitles.entity.ender_dragon.hurt": "Soul Serpent hurts",
  "subtitles.entity.ender_dragon.shoot": "Soul Serpent shoots",
  
  "subtitles.item.armor.equip_leather": "Leather armor rustles",
  "subtitles.item.armor.equip_chain": "Carnelium armor clangs",
  "subtitles.item.armor.equip_iron": "Anirrum armor clanks",
  "subtitles.item.armor.equip_diamond": "Nihiline armor clangs",
  "subtitles.item.armor.equip_netherite": "Netherite armor clanks",
  "subtitles.item.armor.equip_elytra": "Fly Wings rustle",
  "subtitles.item.armor.equip_gold": "Gold accesory clinks",
  
  "subtitles.item.trident.hit": "Pitchfork stabs",
  "subtitles.item.trident.hit_ground": "Pitchfork vibrates",
  "subtitles.item.trident.return": "Pitchfork returns",
  "subtitles.item.trident.riptide": "Pitchfork zooms",
  "subtitles.item.trident.throw": "Pitchfork clangs",
  "subtitles.item.trident.thunder": "Pitchfork thunder cracks",
  
  "subtitles.block.enchantment_table.use": "Enchantment Altar used",
  "subtitles.block.blastfurnace.fire_crackle": "Soul Forge crackles",
  "subtitles.block.smoker.smoke": "Carnelium Forge Melts",
  "subtitles.block.shulker_box.close": "Anirrum Box closes",
  "subtitles.block.shulker_box.open": "Anirrum Box opens",
  
  "death.attack.cactus.player": "%1$s walked into a Ochre Fungus whilst trying to escape %2$s",
  "death.attack.sweetBerryBush": "%1$s was poked to death by a color hue bush",
  "death.attack.sweetBerryBush.player": "%1$s was poked to death by a color hue bush whilst trying to escape %2$s",
  "death.attack.sting": "%1$s was eaten by flies",
  "death.attack.sting.player": "%1$s eaten by flies by %2$s",
  "death.attack.flyIntoWall": "%1$s was squashed like a bug",
  "death.attack.flyIntoWall.player": "%1$s got squished like a bug whilst trying to escape %2$s",
  "death.attack.dragonBreath": "%1$s was roasted in serpent fire",
  "death.attack.dragonBreath.player": "%1$s was roasted in serpent fire by %2$s",
  
  "stat.minecraft.interact_with_blast_furnace": "Interactions with Soul Forge",
  "stat.minecraft.interact_with_smoker": "Interactions with Carnelium Forge",
  "stat.minecraft.aviate_one_cm": "Distance by Fly Wings",
  
  "gamerule.disableElytraMovementCheck": "Disable Fly Wings movement check"
}